# MauiApp_Animations

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp_Animations.csproj  MauiApp_Animations.sln  MauiProgram.cs  README.md
